<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Interface</title>
	<!-- Add Bootstrap stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Add custom stylesheet -->
	<style>
		body {
			background-image: url("static/bg.png");
			background-size: cover;
		}
		.center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.btn-row {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 50px;
		}
		.btn-row button {
			margin-right: 20px;
			margin-left: 20px;
			height: 60px;
			font-size: 24px;
			border-radius: 0;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			color: white;
			width: 200px;
		}
		.btn-success {
			background-color: #5cb85c;
			border-color: #5cb85c;
			color: white;
			width: 200px;
		}
		.title {
			color: rgb(180, 221, 255);
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 50px;
		}
		p {
			color: antiquewhite;
			text-align: center;
			margin-bottom: 50px;
			margin-left: 100px;
			margin-right: 100px;
		}
		.btn-success-custom {
			background-color: #5cb85c;
			border-color: #4cae4c;
			font-size: 24px;
			padding: 15px 25px;
			border-radius: 30px;
			margin-top: 20px;
		}
		.btn-success-custom:hover {
			background-color: #449d44;
			border-color: #398439;
		}
		.number-input {
			width: 200px;
			height: 60px;
			font-size: 24px;
			text-align: center;
			margin-right: 20px;
			margin-left: 20px;
			border-radius: 0;
		}
		.upload-button {
          margin-right: 30px;
        }

        .submit-button {
           margin-left: 30px;
        }
		.btn-row input[type="file"], 
        .btn-row input[type="number"] {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 200px;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .btn-row input[type="number"]::-webkit-inner-spin-button,
    .btn-row input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }


	</style>
</head>
<body>
	<form action="/uploader" method="POST" enctype="multipart/form-data">
	<div class="center">
		
		<div class="btn-row">
			<label for="customFile" class="btn btn-primary upload-button">
			
				Upload a file
			</label>
			<input type="file" name="file" id="customFile" required style="display:none;">
			  
			<input type="number" class="btn btn-success number-input submit-button" id="min-sup-input" name="k" min="0"  step="1" placeholder="Number of clusters" required>
		</div>
		<h1 class="title">SEE THE DIFFERENCE</h1>

		<p>
			K-means is a clustering algorithm used for partitioning a set of data points into a specified number (k) of clusters. The algorithm starts by randomly selecting k initial cluster centroids and then assigns each data point to the nearest centroid. It then computes the mean of the data points assigned to each cluster and updates the centroid accordingly. The process is repeated until convergence is reached, which occurs when the centroids no longer move significantly or a maximum number of iterations is reached. The resulting clusters are the groups of data points that are most similar to each other and most dissimilar to the data points in the other clusters. K-means is commonly used in data analysis, pattern recognition, and machine learning for unsupervised learning tasks.
		</p>
		<button type="submit" class="btn btn-success btn-success-custom">Submit</button>
	</form>
	</div>

  
	


</body>
</html>